<resources>
    <string name="app_name">Spotify Playlist Manager</string>
    <string name="action_settings">Settings</string>
    <string name="search">Search</string>
    <string name="setting">Setting</string>
    <string name="loading_error_message">We were unable to execute your query.  Check your internet connection.</string>


    <!--    string for changing language-->
    <string name="pref_language_key" translatable="false">pref_language</string>
    <string name="pref_language_title">Change language</string>
    <string name="pref_language_default"></string>
    <string name="pref_language_entry_any">Any language</string>
    <string name="pref_language_entry_english">English</string>
    <string name="pref_language_value_english" translatable="false">English</string>
    <string name="pref_language_entry_chinese">中文(Chinese)</string>
    <string name="pref_language_value_chinese" translatable="false">中文(Chinese)</string>
    <string name="pref_language_entry_japanese">日本語(Japanese)</string>
    <string name="pref_language_value_japanese" translatable="false">日本語(Japanese)</string>
    <string name="pref_language_entry_german">Deutsch(German)</string>
    <string name="pref_language_value_german" translatable="false">Deutsch(German)</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>
