<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:gravity="center_horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black"
        android:gravity="center_horizontal"
        >
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/play_button"
        android:layout_height="50dp"
        android:layout_width="80dp"
        android:text="Play"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/show_in_spotify_button"
        android:layout_height="50dp"
        android:layout_width="180dp"
        android:text="Show in Spotify"/>

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#ff0000"
            />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_playlist_tracks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_margin="32dp"
        android:visibility="invisible"
        />
</LinearLayout>