<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_black"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:id="@+id/toolbar"/>

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/searchView"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</RelativeLayout>