<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="400dp"
        android:src="@drawable/ic_note_add_black_24dp"
        android:contentDescription="Add Playlist Button"
        android:layout_margin="16dp"
        android:backgroundTint="#00dd00"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_your_playlists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ProgressBar
        android:id="@+id/pb_loading_indicator_p"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_margin="32dp"
        android:visibility="invisible"
        android:indeterminateTint="@color/orange"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>