<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_white_24dp_btmhome"
        android:title="Home"/>

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search_white_24dp_btmsearch"
        android:title="Search"/>

    <item
        android:id="@+id/nav_playlists"
        android:icon="@drawable/ic_playlist_play_white_24dp"
        android:title="Playlists"/>
</menu>